# WalletFinanceProject

./: README.md
Dot.API/: Dot.API.csproj  (+4 more)
Dot.Infrastructure/: Dot.Infrastructure.csproj
Dot.Infrastructure/Application/BarcodeCommand/Commands/: GenerateBarcodeCommand.cs  ScanToPayCommand.cs
Dot.Infrastructure/Application/CardCommand/Command/: CreateCardCommand.cs
Dot.Infrastructure/Application/MerchantSide/Queries/: GetMerchantByIdQuery.cs  GetMerchantChildrenByParentQuery.cs
Dot.Infrastructure/Application/RequestCommand/: CreateRequestCommand.cs
Dot.Infrastructure/Application/SavingsCommand/: GetAllSavingsByUserQuery.cs
Dot.Infrastructure/Application/WalletCommand/: CreateWalletCommand.cs  WalletCreationHelper.cs  WalletTransferCommand.cs  WalletTransferHelper.cs
Dot.Infrastructure/Application/WalletQueries/: GetWalletBalance.cs  GetWalletDetails.cs
Dot.Infrastructure/Data/: ApplicationDbContext.cs
Dot.Infrastructure/Migrations/: 20220417185527_firstMigration.Designer.cs  20220417185527_firstMigration.cs  20220418082227_updateUserAuth.Designer.cs  20220418082227_updateUserAuth.cs  20220418084947_updateUserAuthee.Designer.cs  20220418084947_updateUserAuthee.cs  20220418114137_objChange.Designer.cs  20220418114137_objChange.cs  20220421042812_updatedOne.Designer.cs  20220421042812_updatedOne.cs  20220421052535_updatedTwo.Designer.cs  20220421052535_updatedTwo.cs  20220422094831_newDb.Designer.cs  20220422094831_newDb.cs  20220425122317_addingWallet.Designer.cs  20220425122317_addingWallet.cs  20220426141953_requestMoneyChange.Designer.cs  20220426141953_requestMoneyChange.cs  20220428123832_test.Designer.cs  20220428123832_test.cs  20220502190456_SavingsFunctionalities.Designer.cs  20220502190456_SavingsFunctionalities.cs  20220510151233_Testings.Designer.cs  20220510151233_Testings.cs  20220510152356_Testingss.Designer.cs  20220510152356_Testingss.cs  20220515024206_BarcodeAndOthers.Designer.cs  20220515024206_BarcodeAndOthers.cs  20220515030739_SchoolData.Designer.cs  20220515030739_SchoolData.cs  20220605123543_clientside.Designer.cs  20220605123543_clientside.cs  20220605155642_clientsided.Designer.cs  20220605155642_clientsided.cs  20220605162739_clientsidede.Designer.cs  20220605162739_clientsidede.cs  20220605164145_MerchantSide.Designer.cs  20220605164145_MerchantSide.cs  ApplicationDbContextModelSnapshot.cs
Dot.Infrastructure/Services/: AuthService.cs  EntityRepository.cs  EntityRepositoryReadOnly.cs  MailService.cs  UploadService.cs
Dot.Infrastructure/Utilities/: Token.cs
DotApplication/: Dockerfile  DotApplication.csproj  DotApplication.sln  Program.cs
DotApplication/Controllers/: ApiControllerBase.cs  UserController.cs
DotApplication/Properties/: launchSettings.json
(+96 files in other folders)
